1-a) (a+b)*bb(a+b)*
	bb
	abba
	ababb
	bbbab
	abbbaba

   b) aa(a+b)*bb 
	aabb
	aaabb
	aabbbbbabb
	aabababb
	aaababbababb

   c) (0+1)*(00+11)
	00
	11
	011
	100
	101011


2-a) L(E) = ba*
b) L(E) = (a+b)*(aa+bb)
c) L(E) = (b+ba)*
d) L(E) = (a+b)*(abab)(a+b)*
e) L(E) = (a+ )(b+ba)*
f) L(E) = a*ba*ba*
g) L(E) = (0+1)(0+1)(0+1)+ 1
h)L(E) = (0*10*10*10*)+

3-a)ba*
b)(a|b)*(aa|bb)
c)(b|ba)*
d)(a|b)*(abab)(a|b)*
e)(a| )(b|ba)*
f)a*ba*ba*
g)(0|1)(0|1)(0|1)+ 1
h)(0*10*10*10*)+

4)a) ((0[1-9])|(1[0-9])|(2[0-9])|(3[0-1]))/((0[1-9])|(1[0-2]))/[0-9]{4}
b)((0[0-9])|(1[0-9])|(2[0-3]))\:((0[0-9])|(1[0-9])|(2[0-9])|(3[0-9])|(4[0-9])|(5[0-9]))
c)\+55\(..\)9[0-9]{4}-[0-9]{4}


5)a)[0-9][0-9][0-9]\.[0-9][0-9][0-9]\.[0-9][0-9][0-9]-[0-9][0-9]
b)[a-z|A-Z|0-9]+@[a-z|A-Z]+\.com[.br]*
c)www.[A-Z|a-z]+[.com|.edu|.gov]+[.br]*
d)[A-Z|a-z][A-Z|a-z|0-9]{7}\....
